<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GitHub</title>
    <style>
    button{
        color:brown;
    }
     .button_class{
        color:chartreuse;
        background-color: black;
     }
     #button_id1{
        color:white;
        background-color: rgb(46, 164, 79);
        border: none;
        width: 100px;
        border-radius: 5px;
        padding: 12px;
  
     }
     #button_id1:hover{
        color:white;
        background-color: rgb(46, 164, 79);
        border: none;
        width: 100px;
        border-radius: 5px;
        padding: 12px;
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
     }
     /*it will use the highest prioriy that is the in id attribute*/
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <span> </span>
    </nav>
    <main>
      <div>
        <button type="button" class="button_class" id="button_id1" >Sign up</button>

      </div>
    </main>
    <footer></footer>
  </body>
</html>