<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amazon</title>
    <style>
     #button_id1{
        color:white;
        background-color: rgb(10, 102, 194);
        border: none;
        width: 200px;
        border-radius: 50px;
        padding: 12px;
     }
     #button_id2{
      color:rgb(10, 102, 194);
        background-color: white;
        border:solid rgb(10, 102, 194);
        border-radius: 18px;
        width: 80px;
        padding: 10px;
     }
     #button_id1:hover{
      background-color: rgb(5, 50, 180);
     }
     #button_id2:hover{
      border: 2px solid rgb(10, 102, 194);
     }

     /*it will use the highest prioriy that is the in id attribute*/
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <span> </span>
    </nav>
    <main>
      <div>
        <button type="button" class="button_class" id="button_id1" >Apply on company website</button>
        <button type="button" class="button_class" id="button_id2" >Save</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>