<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BootStrap</title>
    <style>
    button{
        color:brown;
    }
     .button_class{
        color:chartreuse;
        background-color: black;
     }
     #button_id1{
        color:white;
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 2px;
        padding: 12px;
     }
     #button_id2{
        color:rgb(108, 117, 125);
        background-color:white;
        border:1px solid rgb(108, 117, 125);
        border-radius: 2px;
        padding: 12px;
     }
     /*it will use the highest prioriy that is the in id attribute*/
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <span> </span>
    </nav>
    <main>
      <div>
        <button type="button" class="button_class" id="button_id1" >Get started</button>
        <button type="button" class="button_class" id="button_id2" >Download</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
