<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
        a{
            color:rgb(0, 113, 133);
        }
        #p1{

            font-size: large;
            font-weight: bold;
        }
        #p2{
            color:rgb(0, 118,0);
            border-radius: 10px;
        }
        button{
           background-color:rgb(255,164,28);
           border-radius: 10px;
           border: none;
           width:150px;
           padding:5px
        }
        #button1{
            background-color:rgb(255, 216,20);
           border-radius: 10px;
           border: none;
           width:150px;
           padding:5px
        }

    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <span> </span>
    </nav>
    <main>
      <div>
        <a href="http://www.amazon.com">Back to Amazon</a>
        <p id="p1">Nike Black Running Shoes</p>
        <p id="p2">$39- in stock.</p>
        <p id="p3">Free delivery tomorrow.</p>
        <button id="button1" type="button">Add to Cart</button>
        <button type="button">Buy now</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
